LIGESS_USERNAME=dolu
LIGESS_DOMAIN=bips.xyz

LIGESS_TOR_PROXY_URL=socks5h://127.0.0.1:9050

LIGESS_LN_BACKEND=LND

LIGESS_LND_REST=https://lnd_rest_api
LIGESS_LND_MACAROON=hex macaroon with createinvoice

LIGESS_NOSTR_ZAPPER_PRIVATE_KEY=hex nostr private key for zap publisher